.messages__operatorId {
    font-weight: 800;
    color: brown;
}

.messages__operatorId:before {
    content: '↪';
    color: crimson;
}

.messages__prefix {
    color: darkgray;
    display: none;
}

.messages__prefix:before {
    content: ' ['
}

.messages__prefix:after {
    content: '] '
}

.messages__text {
    color: black;
}

.messages__text:before {
    content: ' ✏ '
}

/* 💩 ✏ */

.main__holder {
    font-size: 1.5em;
    width: inherit;
}

#question {
    border: solid 1px dimgray;
    border-radius: 2px;
    padding: 10px;
    text-align: left;
    text-decoration: none;
    display: block;
    font-size: 1em;
    width: 100%;
    resize: vertical;
    outline: none;
}

#submit {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 2px;
    display: block;
    font-size: 1em;
    margin: 10px 10px 15px 10px;
}

.input {
    width: 30%;
    float: left;
    display: inline-block;
}

.chat {
    display: inline-block;
    margin-left: 1em;
    width: 60%;
}